<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    
    <h1>1-1</h1>
    <p>
    <img src="images/Lab%201-1.gif">
    </p>
   
    <h1>1-2</h1>
    <p>
    <img src="images/lab1-2.gif">
    </p>
        
  <h1>3-1a</h1>
    <p>
    <img src="images/lab3-1a.jpg">
    </p>
   
    <h1>3-1ad</h1>
    <p>
    <img src="images/lab3-1ad.jpg">
    </p>     
 
    <h1>4-1</h1>
    <p>
    <img src="images/Lab4-1.png">
    </p>               
 
<h1>4-2</h1>
    <p>
    <img src="images/Lab4-2.png">
    </p>

 <h1>4-3a</h1>
    <p>
    <img src="images/4-3car.jpg">
    </p>        

 <h1>4-3b</h1>
    <p>
    <img src="images/4-3road.jpg">
    </p>

 <h1>4-4</h1>
    <p>
    <img src="images/Lab4-4.png">
    </p>
        
 <h1>5-1a</h1>
    <p>
    <img src="images/Lab5-1.png">
    </p>
    
     <h1>5-ab</h1>
    <p>
    <img src="images/lab5-1.jpg">
    </p>
    
     <h1>6-1</h1>
    <p>
    <img src="images/lab6-1.png">
    </p>
    
     <h1>6-2a</h1>
    <p>
    <img src="images/lab6-2.png">
    </p>
    
     <h1>6-2b</h1>
    <p>
    <img src="images/lab6-2.xcf">
    </p>
    
    <h1>7-1</h1>
    <p>
    <img src="images/Lab7-1.png">
    </p>
    
     <h1>7-2</h1>
    <p>
    <img src="images/Lab7-2.png">
    </p>
    
         <h1>8-1</h1>
    <p>
    <img src="images/lab8-1.jpg">
    </p>
    
         <h1>8-2a</h1>
    <p>
    <img src="images/lab8-2a.jpg">
    </p>
    
    <h1>8-2b</h1>
    <p>
    <img src="images/lab8-2b.jpg">
    </p>
    
     <h1>9-2a</h1>
    <p>
    <img src="images/lab9-2a.gif">
    </p>
    
     <h1>9-2b</h1>
    <p>
    <img src="images/lab9-2b.gif">
    </p>
    
</body>
</html>
